[flake8]
exclude =
    bin
    include
    lib
    share
    lib64
    pyenv.cfg
    Scripts
    Lib
    Include
    __pycache__
    .mypy_cache
    /src/__init__
    setup.py
    tests/*
max-line-length = 10000
per-file-ignores =
    # line too long
    src/fasttext_classifier/fasttext_preprocessor.py:71:101: E501
